* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* Container de categorias - 3 colunas responsivo */
.container {
    display: grid;
    height:450px;
    width:900px;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

.category-item {
    border: 1px solid #FF69B4;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.2);
    border-radius: 15px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item a {
    text-align: center;
    text-decoration: none;
    color: #000000;
    display: block;
}

.category-item a img {
    border-radius: 15px;
    width:200px;
    object-fit: cover;
}

/* Layout de produtos em colunas */
#listaProdutos {
    display: grid;
    
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 18px;
    padding: 18px 16px;
    max-width: 1200px;
    margin: 100px auto;
    align-items: stretch;
}

#listaProdutos .card, #listaProdutos .produto {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 12px;
    min-height: 290px;
    box-sizing: border-box;
}

#listaProdutos .card-main-img {
    width: 100%;
    height: 290px;
    border-radius: 8px;
    margin-bottom: 8px;
}

#listaProdutos .btn-ver-detalhes {
    margin-top: auto;
}

/* Card styling */
.card {
    background-color: #ffffff;
    border: 1px solid #FF69B4;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; */
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 90%;
    object-fit: contain;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    padding: 5px;
}

.card:hover .card-main-img {
    transform: scale(1.03);
}

.card h3 {
    margin: 15px 0 8px;
    font-size: 20px;
    color: #FF69B4;
}

.card .short-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.card p.price {
    color: #333;
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold;
}

.card button {
    background-color: #FF69B4;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
    margin-top: auto;
}

.card button:hover {
    background-color: #E05C9F;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.5);
}

.card-thumbnail-preview {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px 0;
    border-top: 1px solid #ccc;
    border-radius: 0 0 15px 15px;
}

.card:hover .card-thumbnail-preview {
    opacity: 1;
    transform: translateY(0);
}

.card-thumbnail-preview img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #ccc;
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.card-thumbnail-preview img:hover,
.card-thumbnail-preview img.active-thumb-catalog {
    border-color: #FF69B4;
    transform: scale(1.15);
    box-shadow: 0 0 8px rgba(255, 105, 180, 0.8);
}

/* ========== RESPONSIVO ========== */

/* Tablets - 768px: 2 colunas */
@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 30px auto;
        padding: 0 15px;
    }
    
    .category-item a img {
        height: 150px;
    }
    
    #listaProdutos {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 60px auto;
    }
    
    .card h3 {
        font-size: 18px;
    }
}

/* Celulares - 480px: 1 coluna */
@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr;
        gap: 15px;
        margin: 20px auto;
        padding: 0 10px;
    }
    
    .category-item a img {
        height: 120px;
    }
    
    #listaProdutos {
        grid-template-columns: 1fr;
        gap: 10px;
        margin: 40px auto;
        padding: 10px 8px;
    }
    
    .card {
        padding: 12px;
    }
    
    .card h3 {
        font-size: 16px;
        margin: 10px 0 5px;
    }
    
    .card button {
        padding: 10px 18px;
        font-size: 14px;
    }
    
    #listaProdutos .card-main-img {
        height: 180px;
    }
}