body {
    background-color: #ffffff; /* Fundo geral do site branco */
    color: #333; /* Cor do texto geral ajustada para escuro para contraste */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    line-height: 1.6; /* Melhora a legibilidade */}
header {
    /* ESTA É A PARTE PARA A IMAGEM DE FUNDO DO CABEÇALHO! */
    background-image: url('img/seu-menu-background.jpg'); /* ATENÇÃO: SUBSTITUA PELO CAMINHO CORRETO DA SUA IMAGEM! */
    background-size: cover; /* Ajusta a imagem para cobrir todo o espaço */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 70px; /* Espaço para as opções no rodapé */
    border-radius: 0 0 15px 15px; /* Bordas mais arredondadas para um toque "fofo" */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra mais suave para fundo claro */
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Transição para o efeito de escala */
}

.logo-area:hover {
    transform: scale(1.02); /* Leve zoom no logo ao passar o mouse */
}

.logo-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2)); /* Sombra sutil para a logo */
}

header h1 {
    font-size: 32px; /* Fonte um pouco maior para o título */
    font-family: 'Orbitron', sans-serif;
    color:  #FF69B4; /* Cor do título ajustada para rosa */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra no texto do título mais suave */
    /* ESTILOS PARA A MOLDURA BRANCA NO NOME DA EMPRESA: */
    border: 2px solid white; /* Borda branca de 2px */
    padding: 5px 10px; /* Espaçamento interno para a borda */
    border-radius: 8px; /* Cantos levemente arredondados para a moldura */
    display: inline-block; /* Faz a borda envolver apenas o conteúdo do texto */
    background-color: rgba(255, 255, 255, 0.7); /* Fundo branco semi-transparente para o nome */
}

#formPesquisa {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
    margin-left: auto;
}

#barraPesquisa {
    width: 100%;
    padding: 12px; /* Um pouco mais de padding */
    border-radius: 25px; /* Bordas bem arredondadas (pill-shaped) */
    border: 1px solid #913d67; /* Adicionando borda rosa para contraste no fundo branco */
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo quase branco transparente */
    color: #333;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#barraPesquisa::placeholder {
    color: #888;
}

#barraPesquisa:focus {
    outline: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 105, 180, 0.5); /* Anel rosa ao focar */
}

#suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    color: #000;
    border: 1px solid #FFDDEE; /* Borda rosa clara */
    border-top: none;
    display: none;
    z-index: 10;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Garante que os itens respeitem o border-radius */
}

.suggestion-item {
    padding: 10px 15px; /* Mais padding */
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.suggestion-item:hover,
.suggestion-item.selecionado {
    background-color: #FFDDEE; /* Fundo rosa claro */
    color: #000000; /* Texto rosa mais escuro */
}

.highlight {
    background-color: #FFFFAA; /* Amarelo mais suave para destaque */
    font-weight: bold;
    border-radius: 3px; /* Pequenas bordas arredondadas no highlight */
    padding: 0 2px;
}

/* Estilos para as opções do cabeçalho (a parte de baixo do menu) */
.header-options {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; /* Fundo branco fixo para as opções do menu */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1); /* Sombra mais suave para cima */
    border-radius: 0 0 15px 15px; /* Bordas arredondadas na parte inferior da faixa branca */
}

.header-options a {
    flex-grow: 1;
    text-align: center;
    color: #FF69B4;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    position: relative;
}

.header-options a:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: #ccc;
    opacity: 0.7;
}

.header-options a:hover {
    background-color: #FFDDEE; /* Fundo rosa claro PREENCHENDO A ÁREA */
    color: #E05C9F; /* Texto rosa mais escuro no hover */
    transform: translateY(-2px);
    border-radius: 15px; /* Leve efeito de levantar */
}

/* Estilos para o conteúdo principal da página inicial */
#hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #f8f8f8;
    margin-top: -15px; /* Ajuste para encostar no cabeçalho arredondado */
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

#hero h2 {
    font-size: 48px;
    color: #FF69B4;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.2);
}

#hero p {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}

.button-hero {
    display: inline-block;
    background-color: #FF69B4;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
}

.button-hero:hover {
    background-color: #E05C9F;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.5);
}

/* Estilos para as seções de produtos (destaque e catálogo) */
.featured-products, .product-listing {
    padding: 40px;
    text-align: center;
    max-width: 1300px;
    margin: 20px auto;
}

.featured-products h2, .product-listing h2 {
    font-size: 36px;
    color: #FF69B4;
    margin-bottom: 30px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: #ffffff; /* Fundo do card branco */
    border: 1px solid #FF69B4;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra ajustada para fundo branco */
    cursor: pointer;
    display: flex; /* Adicionado para flexbox no card */
    flex-direction: column; /* Organiza itens em coluna */
    justify-content: space-between; /* Espaça conteúdo */
    align-items: center; /* Centraliza horizontalmente */
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 200px; /* Definindo uma altura fixa para ser mais quadrada */
    object-fit: contain; /* GARANTE QUE A IMAGEM INTEIRA APAREÇA */
    background-color: white; /* AGORA O FUNDO SERÁ BRANCO */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    padding: 5px; /* Um pequeno padding para a imagem dentro do espaço, se necessário */
}

.card:hover .card-main-img {
    transform: scale(1.03);
}

.card h3 {
    margin: 15px 0 8px;
    font-size: 20px;
    color: #FF69B4;
}

.card .short-description { /* Novo estilo para a descrição curta no card */
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    height: 40px; /* Altura fixa para descrições curtas */
    overflow: hidden; /* Esconde o excesso de texto */
    text-overflow: ellipsis; /* Adiciona "..." se o texto for muito longo */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita a 2 linhas */
    -webkit-box-orient: vertical;
}

.card p.price { /* Seletor mais específico para o preço */
    color: #333; /* Cor do texto do card ajustada para escuro */
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold; /* Adiciona negrito ao preço */
}

.card button {
    background-color: #FF69B4;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
    margin-top: auto; /* Empurra o botão para a parte inferior do card */
}

.card button:hover {
    background-color: #E05C9F;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.5);
}

.card-thumbnail-preview {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo da pré-visualização branco */
    padding: 10px 0;
    border-top: 1px solid #ccc; /* Borda mais clara */
    border-radius: 0 0 15px 15px;
}

.card:hover .card-thumbnail-preview {
    opacity: 1;
    transform: translateY(0);
}

.card-thumbnail-preview img {
    width: 50px;
    height: 50px; /* Miniaturas também quadradas */
    object-fit: cover; /* Miniaturas podem continuar com cover para ocupar o espaço */
    border-radius: 50%;
    border: 2px solid #ccc; /* Borda mais clara */
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.card-thumbnail-preview img:hover,
.card-thumbnail-preview img.active-thumb-catalog {
    border-color: #FF69B4;
    transform: scale(1.15);
    box-shadow: 0 0 8px rgba(255, 105, 180, 0.8);
}
.form-container{
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}


input[type="text"], input[type="password"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: all 0.3s ease;
}


input[type="text"]:focus, input[type="password"]:focus {
    transform: scale(1.05);
    border-color: #6c63ff;
    outline: none;
}


button {
    padding: 10px;
    font-size: 16px;
    color:#1fff;
    background-color: #6c63ff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}


button.loading {
    animation: spin 0.7s linear infinite;
}


@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}


.rodape{
    text-align: center;
    background-color: #ff69b470; /* Fundo rosa para o rodapé */
    width: 100%;
    padding: 20px 0; /* Espaçamento interno do rodapé */
    font-size: 14px; /* Tamanho da fonte do rodapé */
}