/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff; /* Fundo geral do site branco */
    color: #333; /* Cor do texto geral ajustada para escuro para contraste */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    line-height: 1.6; /* Melhora a legibilidade */
}

header {
    /* ESTA É A PARTE PARA A IMAGEM DE FUNDO DO CABEÇALHO! */
    background-image: url('img/seu-menu-background.jpg'); /* ATENÇÃO: SUBSTITUA PELO CAMINHO CORRETO DA SUA IMAGEM! */
    background-size: cover; /* Ajusta a imagem para cobrir todo o espaço */
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
    padding-bottom: 70px; /* Espaço para as opções no rodapé */
    border-radius: 0 0 15px 15px; /* Bordas mais arredondadas para um toque "fofo" */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Sombra mais suave para fundo claro */
}

.logo-area {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    transition: transform 0.3s ease; /* Transição para o efeito de escala */
}

.logo-area:hover {
    transform: scale(1.02); /* Leve zoom no logo ao passar o mouse */
}

.logo-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.2)); /* Sombra sutil para a logo */
}

header h1 {
    font-size: 32px; /* Fonte um pouco maior para o título */
    font-family: 'Orbitron', sans-serif;
    color: #FF69B4; /* Cor do título ajustada para rosa */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Sombra no texto do título mais suave */
    /* ESTILOS PARA A MOLDURA BRANCA NO NOME DA EMPRESA: */
    border: 2px solid white; /* Borda branca de 2px */
    padding: 5px 10px; /* Espaçamento interno para a borda */
    border-radius: 8px; /* Cantos levemente arredondados para a moldura */
    display: inline-block; /* Faz a borda envolver apenas o conteúdo do texto */
    background-color: rgba(255, 255, 255, 0.7); /* Fundo branco semi-transparente para o nome */
}

#formPesquisa {
    position: relative;
    flex-grow: 1;
    max-width: 400px;
    margin-left: auto;
}

#barraPesquisa {
    width: 100%;
    padding: 12px; /* Um pouco mais de padding */
    border-radius: 25px; /* Bordas bem arredondadas (pill-shaped) */
    border: 1px solid #FF69B4; /* Adicionando borda rosa para contraste no fundo branco */
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo quase branco transparente */
    color: #333;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

#barraPesquisa::placeholder {
    color: #888;
}

#barraPesquisa:focus {
    outline: none;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1), 0 0 0 3px rgba(255, 105, 180, 0.5); /* Anel rosa ao focar */
}

#suggestions {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    color: #000;
    border: 1px solid #FFDDEE; /* Borda rosa clara */
    border-top: none;
    display: none;
    z-index: 10;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    overflow: hidden; /* Garante que os itens respeitem o border-radius */
}

.suggestion-item {
    padding: 10px 15px; /* Mais padding */
    cursor: pointer;
    transition: background-color 0.2s ease, color 0.2s ease;
}

.suggestion-item:hover,
.suggestion-item.selecionado {
    background-color: #FFDDEE; /* Fundo rosa claro */
    color: #E05C9F; /* Texto rosa mais escuro */
}

.highlight {
    background-color: #FFFFAA; /* Amarelo mais suave para destaque */
    font-weight: bold;
    border-radius: 3px; /* Pequenas bordas arredondadas no highlight */
    padding: 0 2px;
}

/* Estilos para as opções do cabeçalho (a parte de baixo do menu) */
.header-options {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff; /* Fundo branco fixo para as opções do menu */
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 0;
    box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.1); /* Sombra mais suave para cima */
    border-radius: 0 0 15px 15px; /* Bordas arredondadas na parte inferior da faixa branca */
}

.header-options a {
    flex-grow: 1;
    text-align: center;
    color: #FF69B4;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    padding: 10px 0;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
    position: relative;
}

.header-options a:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: #ccc;
    opacity: 0.7;
}

.header-options a:hover {
    background-color: #FFDDEE; /* Fundo rosa claro PREENCHENDO A ÁREA */
    color: #E05C9F; /* Texto rosa mais escuro no hover */
    transform: translateY(-2px); /* Leve efeito de levantar */
}


/* Estilos para o conteúdo principal da página inicial */
#hero {
    text-align: center;
    padding: 80px 20px;
    background-color: #f8f8f8;
    margin-top: -15px; /* Ajuste para encostar no cabeçalho arredondado */
    border-radius: 0 0 15px 15px;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.05);
}

#hero h2 {
    font-size: 48px;
    color: #FF69B4;
    margin-bottom: 20px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.2);
}

#hero p {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
}

.button-hero {
    display: inline-block;
    background-color: #FF69B4;
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
}

.button-hero:hover {
    background-color: #E05C9F;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.5);
}

/* Estilos para as seções de produtos (destaque e catálogo) */
.featured-products, .product-listing {
    padding: 40px;
    text-align: center;
    max-width: 1300px;
    margin: 20px auto;
}

.featured-products h2, .product-listing h2 {
    font-size: 36px;
    color: #FF69B4;
    margin-bottom: 30px;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    justify-content: center;
}

.card {
    background-color: #ffffff; /* Fundo do card branco */
    border: 1px solid #FF69B4;
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra ajustada para fundo branco */
    cursor: pointer;
    display: flex; /* Adicionado para flexbox no card */
    flex-direction: column; /* Organiza itens em coluna */
    justify-content: space-between; /* Espaça conteúdo */
    align-items: center; /* Centraliza horizontalmente */
}

.card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}

.card img {
    width: 100%;
    height: 200px; /* Definindo uma altura fixa para ser mais quadrada */
    object-fit: contain; /* GARANTE QUE A IMAGEM INTEIRA APAREÇA */
    background-color: white; /* AGORA O FUNDO SERÁ BRANCO */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    padding: 5px; /* Um pequeno padding para a imagem dentro do espaço, se necessário */
}

.card:hover .card-main-img {
    transform: scale(1.03);
}

.card h3 {
    margin: 15px 0 8px;
    font-size: 20px;
    color: #FF69B4;
}

.card .short-description { /* Novo estilo para a descrição curta no card */
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
    height: 40px; /* Altura fixa para descrições curtas */
    overflow: hidden; /* Esconde o excesso de texto */
    text-overflow: ellipsis; /* Adiciona "..." se o texto for muito longo */
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Limita a 2 linhas */
    -webkit-box-orient: vertical;
}

.card p.price { /* Seletor mais específico para o preço */
    color: #333; /* Cor do texto do card ajustada para escuro */
    margin-bottom: 15px;
    font-size: 16px;
    font-weight: bold; /* Adiciona negrito ao preço */
}

.card button {
    background-color: #FF69B4;
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    font-size: 17px;
    font-weight: bold;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 10px rgba(255, 105, 180, 0.3);
    margin-top: auto; /* Empurra o botão para a parte inferior do card */
}

.card button:hover {
    background-color: #E05C9F;
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.5);
}

.card-thumbnail-preview {
    display: flex;
    justify-content: center;
    gap: 8px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    background-color: rgba(255, 255, 255, 0.9); /* Fundo da pré-visualização branco */
    padding: 10px 0;
    border-top: 1px solid #ccc; /* Borda mais clara */
    border-radius: 0 0 15px 15px;
}

.card:hover .card-thumbnail-preview {
    opacity: 1;
    transform: translateY(0);
}

.card-thumbnail-preview img {
    width: 50px;
    height: 50px; /* Miniaturas também quadradas */
    object-fit: cover; /* Miniaturas podem continuar com cover para ocupar o espaço */
    border-radius: 50%;
    border: 2px solid #ccc; /* Borda mais clara */
    cursor: pointer;
    transition: border-color 0.2s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.card-thumbnail-preview img:hover,
.card-thumbnail-preview img.active-thumb-catalog {
    border-color: #FF69B4;
    transform: scale(1.15);
    box-shadow: 0 0 8px rgba(255, 105, 180, 0.8);
}

/* ---------------------------------------------------- */
/* Estilos para a página de detalhes do produto */
/* ---------------------------------------------------- */

.product-detail-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    padding: 50px;
    max-width: 1300px;
    margin: 30px auto;
    background-color: #ffffff; /* Fundo do container de detalhes branco */
    border-radius: 20px;
    box-shadow: 0 0 25px rgba(255, 105, 180, 0.2); /* Sombra ajustada */
}

.product-image-gallery {
    flex: 1 1 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image {
    width: 100%;
    max-width: 500px;
    height: auto;
    border-radius: 15px;
    border: 3px solid #FF69B4;
    object-fit: contain; /* Mantendo contain para a imagem principal na página de detalhes */
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(255, 105, 180, 0.2);
    transition: transform 0.3s ease;
}

.main-image:hover {
    transform: scale(1.02);
}

.thumbnail-gallery {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding-bottom: 10px;
}

.thumbnail {
    width: 90px;
    height: 90px;
    object-fit: cover;
    border: 2px solid #ccc; /* Borda mais clara */
    border-radius: 10px;
    cursor: pointer;
    transition: border-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
}

.thumbnail:hover {
    border-color: #FF69B4;
    transform: scale(1.08);
    box-shadow: 0 0 10px rgba(255, 105, 180, 0.6);
}

.thumbnail.active-thumb {
    border-color: #FF69B4;
    box-shadow: 0 0 12px rgba(255, 105, 180, 0.8);
}

.product-info {
    flex: 2 1 550px;
    color: #333; /* Cor do texto ajustada para escuro */
}

.product-info h2 {
    font-size: 42px;
    color: #FF69B4;
    margin-bottom: 20px;
    text-shadow: 2px 2px 8px rgba(255, 105, 180, 0.2); /* Sombra ajustada */
}

.product-info .price {
    font-size: 34px;
    color: #FF69B4;
    margin-bottom: 25px;
    font-weight: bold;
    letter-spacing: 1px;
}

.product-info .buy-button {
    background-color: #FF69B4;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 30px;
    font-size: 22px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    width: 100%;
    max-width: 350px;
    margin-top: 25px;
    box-shadow: 0 6px 15px rgba(255, 105, 180, 0.4);
}

.product-info .buy-button:hover {
    background-color: #E05C9F;
    transform: translateY(-4px);
    box-shadow: 0 8px 20px rgba(255, 105, 180, 0.6);
}

/* Estilos das abas */
.tabs-container {
    margin-top: 40px;
    border: 1px solid #FF69B4;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(255, 105, 180, 0.2);
}

.tab-buttons {
    display: flex;
    background-color: #eee; /* Fundo das abas mais claro */
    border-bottom: 1px solid #FF69B4;
}

.tab-button {
    flex: 1;
    padding: 18px 25px;
    background-color: transparent;
    color: #333; /* Cor do texto das abas ajustada para escuro */
    border: none;
    border-right: 1px solid #ccc; /* Borda entre abas mais clara */
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button:last-child {
    border-right: none;
}

.tab-button:hover {
    background-color: #ddd; /* Fundo hover mais claro */
}

.tab-button.active-tab {
    background-color: #FF69B4;
    color: white;
    font-weight: bold;
    border-radius: 0 0 5px 5px;
    box-shadow: inset 0 -3px 0 0 white;
}

.tab-content {
    padding: 30px;
    display: none;
    background-color: #ffffff; /* Fundo do conteúdo da aba branco */
    color: #333; /* Cor do texto ajustada para escuro */
    line-height: 1.8;
}

.tab-content p {
    margin-bottom: 18px;
}

.tab-content ul {
    list-style-type: disc;
    margin-left: 25px;
}

.tab-content ul li {
    margin-bottom: 10px;
}

.review-item {
    background-color: #f8f8f8; /* Fundo dos reviews mais claro */
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid #eee; /* Borda mais clara */
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.review-item h4 {
    color: #FF69B4;
    margin-bottom: 8px;
    font-size: 18px;
}
.review-item p {
    margin-bottom: 0;
    font-size: 15px;
    color: #333; /* Texto do review ajustado para escuro */
}

/* Slider horizontal */
.slider-container {
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.slider {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
    width: 80vw;
    padding: 10px 0;
}
.slider-item {
    min-width: 180px;
    height: 180px;
    background: #f2f2f2;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}
.slider-btn {
    background: #222;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 36px;
    height: 36px;
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 8px;
    transition: background 0.2s;
}
.slider-btn:hover {
    background: #444;
}

/* Responsividade para o novo menu de opções */
@media (max-width: 768px) {
    .header-options {
        flex-direction: column;
        padding: 10px 0;
        height: auto;
    }
    .header-options a {
        width: 90%;
        text-align: center;
        margin-bottom: 8px;
        padding: 10px;
        border-radius: 10px;
    }
    .header-options a:last-child {
        margin-bottom: 0;
    }
    .header-options a:not(:last-child)::after {
        display: none;
    }
    header {
        padding-bottom: 200px;
        border-radius: 0 0 15px 15px;
    }

    #formPesquisa {
        max-width: 90%;
        margin-left: 0;
        margin-top: 15px;
    }
    header h1 {
      font-size: 24px;
      color: #FF69B4; /* Cor do título ajustada para mobile */
      /* Reajustar padding e borda para mobile se necessário */
      padding: 3px 8px; /* Menor padding em telas menores */
      border: 1px solid white; /* Borda mais fina em telas menores */
      background-color: rgba(255, 255, 255, 0.8); /* Fundo um pouco mais opaco em mobile */
    }
    .logo-img {
      width: 80px;
      height: 80px;
    }
}

/* Responsividade geral para telas menores */
@media (max-width: 480px) {
    .product-grid { /* Ajustado para .product-grid, que é usado em ambos */
        padding: 20px;
        gap: 15px;
    }
    .card {
        padding: 15px;
    }
    .card h3 {
        font-size: 18px;
    }
    .card p {
        font-size: 14px;
    }
    .card button {
        padding: 10px 20px;
        font-size: 15px;
    }
    .product-detail-container {
        padding: 20px;
        gap: 30px;
    }
    .product-info h2 {
        font-size: 30px;
    }
    .product-info .price {
        font-size: 24px;
    }
    .product-info .buy-button {
        padding: 12px 25px;
        font-size: 18px;
    }
    .tab-button {
        padding: 12px 15px;
        font-size: 16px;
    }
    .tab-content {
        padding: 20px;
    }
}
.categorias-destaque {
    margin: 40px 0 24px 0;
    text-align: center;
}
.categorias-destaque h2 {
    font-family: 'Orbitron', Arial, sans-serif;
    color: #FF69B4;
    font-size: 2rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
}

.slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 12px;
    
}

.slider {
    display: flex;
    flex-wrap: wrap;
    gap: 18px;
    padding: 10px ;
    justify-content: center;
    width: 100%;
    max-width: none;
    overflow: visible;

}

.slider-item.categoria {
    min-width: 170px;
    height: 120px;
    background: #181c24;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FF69B4;
    font-family: 'Orbitron', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: transform 0.18s, box-shadow 0.18s, background 0.18s, color 0.18s, border 0.18s;
    border: 2px solid #23283a;
    text-shadow: 0 2px 8px #181c24;
    letter-spacing: 1px;
}
.slider-item.categoria:hover, .slider-item.categoria.selected {
    background: #FF69B4;
    color: #181c24;
    border: 2px solid #FF69B4;
    transform: scale(1.06);
    box-shadow: 0 6px 24px rgba(0,255,200,0.12);
}

#produtos-categoria {
    margin: 32px auto 0 auto;
    max-width: 1100px;
    text-align: center;
}
#titulo-categoria {
    font-family: 'Orbitron', Arial, sans-serif;
    color: #FF69B4;
    font-size: 1.5rem;
    margin-bottom: 18px;
    letter-spacing: 1px;
}

.product-grid .product-card {
    background: #181c24;
    border-radius: 14px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
    border: 2px solid #23283a;
    min-width: 180px;
    max-width: 200px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: 'Orbitron', Arial, sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s, color 0.2s, border 0.2s;
    cursor: pointer;
    padding: 16px 10px;
    text-align: center;
}
.product-grid .product-card:hover {
    transform: translateY(-6px) scale(1.04);
    box-shadow: 0 6px 24px rgba(0,255,200,0.10);
    background: #FF69B4;
    color: #181c24;
    border: 2px solid #FF69B4;
}
.product-grid .product-card span {
    font-size: 1rem;
    color: #FF69B4;
    font-weight: 400;
    margin-top: 8px;
}

/* Adicione ao seu styles.css */
.btn-voltar {
    margin: 20px;
    background: #FF69B4;
    color: #fff;
    border: none;
    padding: 8px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    font-size: 1rem;
    margin-bottom: 16px;
    transition: background 0.2s;
    border-radius: 20px;
}
.btn-voltar:hover {
    background: #1a0110fb;
}
.rodape{
    max-width: 100%;
    min-width: 100%;
    background-color: #e05c9ea6;
}