*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.MyIcone {
    position: relative;
    margin-left: 20px;
    cursor: pointer;
}
.icone-aliem {
    position: absolute;
    top: 40px;
    right: 0;
    width: 200px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
}
.icone-aliem h2 {
    font-size: 16px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #ccc;
}
.icon-items {
    list-style: none;
    padding: 10px;
}
.icon-items li {
    margin-bottom: 10px;
    font-size: 14px;
}
.estatus-actions-area {
    padding: 10px;
    border-top: 1px solid #ccc;
    text-align: center;
}
.estatus-actions-area button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
}
#login-on.active,
#login-off.active {
    display: block;
}
