<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProHighEnd - Tecnologia de Ponta para Gamers</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo-area">
            <img  id="imagem-produto" src="img/logo.png" alt="Logo ProHighEnd" class="logo-img">
            <h1>ProHighEnd</h1>
        </div>
        <form id="formPesquisa">
            <input type="text" id="barraPesquisa" placeholder="Buscar produtos...">
            <div id="suggestions"></div>
        </form>
        <div class="header-options">
            <a href="produtos.html">Produtos</a>
            <a href="perfil.html">Seu Perfil</a>
            <a href="#">Vender</a>
            <a href="carrinho.html">Carrinho</a>
        </div>
    </header>
