
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    
</head>
<button class="button is-ghost" onclick="if(history.length>1) history.back(); else window.location.href='/'" style="margin:0 0 1rem 0;">← Voltar</button>

<body>
    <div class="container">
        <div class="form-image">
            <img src="{% static '/img/logo.png' %}" alt="">
        </div>
        <div class="form">
            <form action="#">
                <div class="form-header">
                    <div class="title">
                        <h1>Cadastre-se</h1>
                    </div>
                    <div class="login-button">
                        <button><a href="#">Entrar</a></button>
                    </div>
                </div>
                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primero nome" required>
                    </div>


                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu Sobrenome" required>
                    </div>

                    <div class="input-box">
                        <label for="email">Digite seu Email</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu email" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx)xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="password" placeholder="Digite sua semha" required>
                    </div>

                    <div class="input-box">
                        <label for="Comfirmpassword">Comfirma sua senha</label>
                        <input id="Comfirmpassword" type="text" name="Comfirmpassword" placeholder="Comfirma sua senha" required>
                    </div>
                </div>
                <div class="gender-inputs">
                    <div class="gender-inputs">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-inputs">
                            <input type="radio" id="female" name="gender">
                            <label for="femele">Feminino</label>
                        </div>

                        <div class="gender-inputs">
                            <input type="radio" id="male" name="gender">
                            <label for="mele">Masculino</label>
                        </div>

                        <div class="gender-inputs">
                            <input type="radio" id="others" name="gender">
                            <label for="others">Outros</label>
                        </div>
                        
                        <div class="gender-inputs">
                            <input type="radio" id="none" name="gender">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button><a href="#">Contunuar</a></button>
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>
<link rel="stylesheet" href="{% static 'css/style3.css' %}">
{% endblock %}
{% block script %}

<script src="{% static 'js/index.js' %}"></script>
<script src="{% static 'js/outro.js' %}"></script>
{% endblock %}