{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Animado</title>
  <link rel="stylesheet" href="{% static 'login.css' %}">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
</head>
<button class="button is-ghost" onclick="if(history.length>1) history.back(); else window.location.href='/'" style="margin:0 0 1rem 0;">← Voltar</button>

<body>
  <img src="" class="">

  <div class="form-container">
    <form id="loginForm">
      <input id="meuUsuario" type="text" placeholder="Usuario" required>
      <input id="minhaSenha" type="password" placeholder="Senha" required>
      <button id="entrar" type="submit">Entrar</button>
    </form>
  </div>
  
</body>
</html>

<script src="{% static 'js/login.js' %}"></script>