{% extends "base.html" %}
{% load static %}

{% block content %}
<button class="button is-ghost" onclick="if(history.length>1) history.back(); else window.location.href='/'" style="margin-top:20px;">← Voltar</button>
<main class="sobre-nos" style="max-width:1000px;margin:40px auto;padding:20px;">
    <h1 style="color:#FF69B4;margin-bottom:16px;">Sobre Nós</h1>

    <p style="margin-bottom:12px;">
        Este site foi desenvolvido como uma loja/protótipo de tecnologia para oferecer uma experiência moderna,
        rápida e responsiva. O foco foi em código limpo, componentes reutilizáveis e compatibilidade entre dispositivos.
    </p>

    <h2 style="color:#913d67;margin-top:20px;margin-bottom:8px;">Tecnologias utilizadas</h2>
    <ul style="margin-left:20px;margin-bottom:12px;">
        <li>Back-end: Python com Django (templates, views e gerenciamento de rotas).</li>
        <li>Front-end: HTML5, CSS3 e JavaScript (scripts para interatividade e carregamento dinâmico).</li>
        <li>Estilização: arquivos CSS organizados em static/ (com media queries para responsividade).</li>
        <li>Banco de dados: SQLite para desenvolvimento local (recomendado usar PostgreSQL em produção).</li>
        <li>Controle de versão: Git e hospedagem do código em repositório (ex.: GitHub).</li>
        <li>Ambiente: Visual Studio Code no desenvolvimento e ferramentas padrão do ecossistema Python.</li>
    </ul>

    <h2 style="color:#913d67;margin-top:16px;margin-bottom:8px;">Princípios de desenvolvimento</h2>
    <ul style="margin-left:20px;margin-bottom:12px;">
        <li>Responsividade: layout adaptável via CSS grid/flex e media queries para várias larguras de tela.</li>
        <li>Acessibilidade: uso de marcação semântica e foco em contraste legível e elementos clicáveis.</li>
        <li>Manutenibilidade: templates Django e arquivos estáticos separados para facilitar alterações futuras.</li>
    </ul>

    <h2 style="color:#913d67;margin-top:16px;margin-bottom:8px;">Deploy e produção (sugestões)</h2>
    <p style="margin-bottom:12px;">
        Para colocar em produção, recomenda-se usar um servidor WSGI (Gunicorn) por trás de Nginx, banco PostgreSQL,
        variáveis de ambiente para segredos e, se desejar, conteinerização com Docker para consistência.
    </p>

    <h2 style="color:#913d67;margin-top:16px;margin-bottom:8px;">Contribuições e contato</h2>
    <p style="margin-bottom:12px;">
        Para contribuir, faça um fork do repositório, abra issues ou envie pull requests. Contato e informações :
        pedrohenriquecida35@gmail.com.
    </p>

    
</main>
{% endblock %}

{% block script %}
<script src="{% static 'js/outro.js' %}"></script>
<script src="{% static 'js/index.js' %}"></script>
{% endblock %}